# okjava-build-tools

./: build.gradle
checkstyle/: checkstyle.xml
config/checkstyle/: checkstyle.xml
gradle/: BuildConfig.gradle  BuildConfigPlugin.gradle  CheckstyleConfig.gradle  CommonConfig.gradle  ConfigPlugin.gradle  FindbugConfig.gradle  JacocoConfig.gradle  JavaConfig.gradle  TestPlugin.gradle  include.gradle
src/main/groovy/org/gradle/okjava/buildtool/: BuildConfigPlugin.groovy
src/main/java/okjava/buildtool/: BuildConfigPlugin.java  Extension.java  HasLoad.java
src/test/groovy/org/gradle/: BuildConfigPluginTest.groovy
src/test/java/okjava/buildtool/: BuildConfigPluginTest.java
