apply plugin: 'java-gradle-plugin'

repositories {
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '+'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '+'
    testCompile group: 'com.google.guava', name: 'guava', version: '+'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '+'
}

jar {
    from('.') {
        include 'gradle/'
        include 'checkstyle/'
    }
}