println 'rootProject.name: ' + rootProject.name
println 'project.name: ' + project.name

apply plugin: 'java-gradle-plugin'

defaultTasks 'build'
apply plugin: 'groovy'

apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

repositories {
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '+'
}

group = 'com.okjava'
version = '1.0'

jar {
    from('.') {
        include 'gradle/'
        include 'config/'
    }
}

group = 'okjava'
version = '1.0'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}