println 'rootProject.name: ' + rootProject.name
println 'project.name: ' + project.name
apply plugin: 'java'
apply plugin: 'java-gradle-plugin'

defaultTasks 'build'

//apply plugin: 'maven'

repositories {
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '+'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '+'
    //testRuntime files(sourceSets.test.output.classesDir)
}

jar {
    from('.') {
        include 'gradle/'
        include 'config/'
    }
}

//group = 'okjava'
//version = '1.0'
//
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: uri('../repo'))
//        }
//    }
//}