apply plugin: ConfigPlugin

class ConfigPlugin implements Plugin<Project> {
    void apply(Project project) {
        project.apply(plugin: 'java')

        //project.apply(from: 'test.gradle')

        project.task('hello') << {
            println 'hello ))) '
        }

        project.repositories({
            jcenter()
        })

        project.dependencies {
            compile group: 'org.slf4j', name: 'slf4j-api', version: '+'
            compile group: 'com.google.guava', name: 'guava', version: '+'

            testCompile group: 'junit', name: 'junit', version: '+'
            testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '+'
        }
    }
}