apply plugin: 'java'

repositories {
    jcenter()
}

task jarTest(type: Jar) {
    from sourceSets.test.output
    classifier = 'test'
}

configurations {
    testLib
}

artifacts {
    testLib jarTest
}

Closure compilerOptions = {
    options.compilerArgs << '-Xlint:unchecked' << '-Xlint:deprecation'
}

compileJava compilerOptions
compileTestJava compilerOptions

dependencies {

    compile group: 'org.slf4j', name: 'slf4j-api', version: '+'
    compile group: 'com.google.guava', name: 'guava', version: '+'

    testCompile group: 'junit', name: 'junit', version: '+'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '+'
}
